<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
  *{
    margin: 0;
    padding: 0;
  }
   .container{
     max-width: 400px;
     
     margin: 0 auto 0 auto;
     box-shadow: 0px 0px 43px 17px rgba(153,153,153,1);
     height: 100vh
     
   }
  .display{
    height: 70px;
    line-height: 70px;
    text-align: right;
    
    padding: 16px 8px;
    font-size: 55px;
  }
 .buttons{
   display: grid;
   border-left: 1px solid #999;
   border-bottom: 1px solid #999;
   grid-template-columns: 1fr 1fr 1fr 1fr;
 }
.buttons > div{
  border-top:1px solid #999;
  border-right: 1px solid #999

}
.button{
  border: 0.5px solid #999;
  line-height: 100px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  font-weight: bold;
  
}

#equal{
  background-color: rgb(85, 85, 255);
  color: #fff;
}
.button:hover {
  background-color: #323330;
  color: white;
  transition: 0.2s ease-in-out;
}

.zero{
  grid-column-start: 1;
  grid-column-end: 4;
}
  </style>
</head>

<body>
  <div class="container">
    <div id="display" class="display">
      
    </div>
    <div class="buttons">
      <div class="button">C</div>
      <div class="button">/</div>
      <div class="button">*</div>
      <div class="button">&larr;</div>
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button">-</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">+</div>
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">.</div>
      
      <div class="button zero">0</div>
      
      <div id="equal" class="button">=</div>
    </div>
  </div>
  
  <script>
    let display = document.getElementById('display');
    let buttons = Array.from(document.getElementsByClassName('button'));
    console.log(buttons)
    
    buttons.map(button => {
      button.addEventListener('click', (e) => {
        switch (e.target.innerText) {
          case 'C':
            display.innerText = '';
            break;
          case '=':
            try {
              display.innerText = eval(display.innerText);
            } catch {
              display.innerText = "Error"
            }
            break;
          case '←':
            if (display.innerText) {
              display.innerText = display.innerText.slice(0, -1);
            }
            break;
          default:
            display.innerText += e.target.innerText;
        }
      });
    });
  </script>

</body>

</html>
