<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    main {
      background: lightyellow;
    }
    
    main h1{
      color: yellow;
      background: slateblue;
      text-align: center;
    }
   main .line{
     display: flex;
     justify-content: space-between;
     padding: 10px 10%;
     align-items: center;
   }
  main .line span{
    background: slateblue;
    display: inline-block;
    color: #fff;
    font-size: 30px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 main .line div{
   background: #002752;
   flex: 1;
   margin-left: 10px;
   padding: 10px;
   border-radius: 10px;
   text-align: center;
   
 }
main .line div h4:nth-child(1){
  color:yellow;
  font-size: 20px;
  font-weight: 800;
}
main .line div h4:nth-child(2) {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
}
  </style>
</head>

<body>
  
  <main>
    <h1>Future Indefinite Tense</h1>
    
    <div class="line">
      <span>+</span>
      <div class="">
        <h4>Sub+will+verb+obj</h4>
        <h4> I will eat rice</h4>
      </div>
    </div>
        <div class="line">
          <span>-</span>
          <div class="">
            <h4>Sub+will+verb+obj</h4>
            <h4> I will eat rice</h4>
          </div>
        </div>
    
    
    </main>
    
    

</body>

</html>
